{
  "name": "virtual-list",
  "version": "0.1.0",
  "description": "Yet another virtual list component",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/virtual-list.git"
  },
  "author": "Preet Shihn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/virtual-list/issues"
  },
  "homepage": "https://github.com/pshihn/virtual-list#readme",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@polymer/lit-element": "^0.5.2"
  }
}